201	New Jersey
202	Washington D.C.
203	Connecticut
204	Canada - Manitoba
205	Alabama
206	Washington
207	Maine
208	Idaho
209	California
210	Texas
212	New York
213	California
214	Texas
215	Pennsylvania
216	Ohio
217	Illinois
218	Minnesota
219	Indiana
220	Ohio
223	Pennsylvania
224	Illinois
225	Louisiana
226	Canada - Ontario
228	Mississippi
229	Georgia
231	Michigan
234	Ohio
236	Canada - British Columbia
239	Florida
240	Maryland
242	Bahamas
246	Barbados
248	Michigan
249	Canada - Ontario
250	Canada - British Columbia
251	Alabama
252	North Carolina
253	Washington
254	Texas
256	Alabama
260	Indiana
262	Wisconsin
264	Anguilla
267	Pennsylvania
268	Antigua & Barbuda
269	Michigan
270	Kentucky
272	Pennsylvania
276	Virginia
281	Texas
284	British Virgin Islands
289	Canada - Ontario
301	Maryland
302	Delaware
303	Colorado
304	West Virginia
305	Florida
306	Canada - Saskatchewan